
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div xmlns="http://www.w3.org/1999/xhtml"><script type="text/javascript">function getCookie(cname){var cookie = document.cookie;var name = cname + "=";var i=0;while (i < cookie.length) {if (cookie[i]==' ') {i++;continue;}var delimIndex = cookie.indexOf(';', i);if (cookie.indexOf(name,i)==i) {if (delimIndex<0) { delimIndex=cookie.length; }return cookie.substring(i+name.length, delimIndex);}if (delimIndex == -1) { break; }i = delimIndex+1;}return "";}var cookie = getCookie('msmea_cart_summary') ;if (cookie=='') cookie='0';parent.postMessage('DR_Cart_Count=' + cookie, '*');</script></div>
</body></html>